
use "std/types.jam";

prototype func_group {

    constructor: (f: func_def) :=> {
        @functions = tbl!;
        @add_func(f);
    };

    add_func: (f: func_def) :=> {
        @functions #(len @functions + 1) = f;
        => @;
    };

    is_func_group: x: exists => getmetatable x == func_group;

    __call: (args...) :=> {

    };
};

prototype func_def {
    constructor: (f: function, t: table, v: boolean) :=> >> 
        @f, @types, @is_variadic = f, t, v;

    __call: (args...) :=> f(...args);
}

let add_func = (o, f: func_def) => 
    if func_group.is_func_group o, 
        o:add_func f;
    else if type o == "function",
        func_group f;
    else f;

export func_group;
export func_def;
export add_func;
